
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./CapstoneColmar.CSS" type="text/css">
  </head>

<!-- Header -->
  <header class="header">
    <div class="logo">
      <img class="colmar-logo" src="./images/ic-logo.svg" alt="ColmarLogo">
      <h1 class="colmar-title"><span class="colmar">COLMAR</span><span class="academy">ACADEMY</span></h1>
    </div>
    <nav class="nav-bar">
      <ul>
        <li><a href="#">On campus</a></li>
        <li><a href="#">Online</a></li>
        <li><a href="#">For companies</a></li>
        <li><a href="#">Sign in</a></li>
      </ul>
    </nav>
  </header>   
  
<!-- Mobile Header -->

  <header>
    <nav class="nav-bar-mobile">
      <img class="mobile-colmar-logo" src="./images/ic-logo.svg" alt="ColmarLogo">
      <a href="#"><img src="./images/ic-on-campus.svg" class="on-campus-logo" alt="On Campus Logo"></a>
      <a href="#"><img src="./images/ic-online.svg" class="online-logo" alt="Online Logo"></a>
     <a href="#"><img src="./images/ic-login.svg" class="sign-in-logo"></a>
    </nav>
  </header>
 



<!-- Main Content -->

  <div class="main-content">

<!-- Start Here Section -->

    <div class="start-here-section">
      <img class="start-here-image" src="./images/banner.jpg" alt="Banner">
        <div class="content-center">
            <h2 class="start-title">Learn something new everyday</h2>
            <h3 class="start-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
          <div class="start-button">
            <button>Start here</button>
          </div>
        </div>
    </div>
  </div>

<!-- Information Grid -->
  
  <div class="information-grid">
    <div class="information-1">
      <img class="information-image" src="./images/information-main.jpg" alt="InformationImage">
      <h1 class="information-header">It doesn't hurt to keep practicing</H1>
      <p class="information-paragraph">"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus,
        nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam
        eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
      <p>Emanuel, Sr Strategist at Hiring.com</p>
    </div>
    <div class="information-2">
      <div class="orientation">
        <img src="./images/information-orientation.jpg">
        <div class="orientation-information">
          <p class="orientation-title">Orientation date</p>
          <p class="orientation-dates">Tues 10/11 & Wed 10/12: 8am-3pm</p>
          <a href="#">Read more</a>
        </div>
      </div>
      <div class="campus">
        <img src="./images/information-campus.jpg">
        <div class="campus-information">
          <p class="campus-title">Our campus</p>
          <p class="campus-location">Find which campus is close by you</p>
          <a href="#">Read more</a>
        </div>
      </div>
      <div class="guest">
        <img src="./images/information-guest-lecture.jpg">
        <div class="guest-information">
          <p class="guest-title">Our guest lecture</p>
          <p class="guest-location">Join a keynote with Oliver Sack about music in medical treatment</p>
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
  </div>

<!-- Start Learning Section -->
  <div class="start-learning-title"> 
    <h1>Start Learning</h1>
  </div>   
<div class="learning">
  <div class="learning-courses">
    <div class="software">
      <img src="./images/course-software.jpg" alt="Software" style="width:100%">
      <div class="software-course">
        <h3>Software Engineering</h3>
        <p>COURSES</p>
        <p>Web Development, Mobile Development, iOT, APIs</p>
      </div>
    </div>
    <div class="computer-art">
      <img class="computer-art-img" src="./images/course-computer-art.jpg" alt="Comuter Art" style="width:100%">
      <div class="computer-art-course">
        <h3>Computer Art</h3>
        <p>COURSES</p>
        <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
      </div>
    </div>    
    <div class="design">
      <img src="./images/course-design.jpg" alt="Design" style="width:100%">
      <div class="design-course">
        <h3>Design</h3>
        <p>COURSES</p>
        <p>User Experienced Design, User Research, Visual Design</p>
      </div>
    </div>
    <div class="data">
      <img src="./images/course-data.jpg" alt="Data" style="width:100%">
      <div class="data-course">
        <h3>Data</h3>
        <p>COURSES</p>
        <p>Data Science, Big Data, SQL, Data Visualization</p>
      </div>
    </div>    
    <div class="business">
      <img src="./images/course-business.jpg" alt="Business" style="width:100%">
      <div class="business-course">
        <h3>Business</h3>
        <p>COURSES</p>
        <p>Product Development, Business Development, Startup</p>
      </div>
    </div>    
    <div class="design">
      <img src="./images/course-marketing.jpg" alt="Marketing" style="width:100%">
      <div class="marketing-course">
        <h3>Marketing</h3>
        <p>COURSES</p>
        <p>Analytics, Content Marketing, Mobile Marketing</p>
      </div>
    </div>
  </div>
</div>

<!-- Learning Mobile -->

<div class="learning-mobile">
  <a href="#">Software Engineering</a>
  <a href="#">Computer Art</a>
  <a href="#">Design</a>
  <a href="#">Data</a>
  <a href="#">Business</a>
  <a href="#">Marketing</a>
</div>

<!-- Thesis Exhibit --> 
<div>
  <h1 class="thesis-title">Thesis Exhibit</h1>
</div>
<div class="thesis-exhibit">
  <div class="thesis-1">
  <div class="thesis-exhibit-title">
    <video class="thesis-video" src="./videos/thesis.mp4" alt="ThesisVideo" controls>
  </div>    
  <div class="thesis-description">
    <h1 class="thesis-header">Reimagine Urban</h1>
    <p class="thesis-paragraph">"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec 
      consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget
      magna laoreet, efficitur dolor consequet. tristique ligula."</p>    
  </div>
</div>
<div class="thesis-2">
  <div class="thesis-grid">
    <div class="fisma">
      <img src="./images/thesis-fisma.jpg">
      <div class="fisma-description">
        <h2>Fisma: Design and phototype</h2>
        <p>Designer showcase of new prototype product</p>
      </div>
    </div>
    <div class="fisma-NAT">
      <img src="./images/thesis-now-and-then.jpg">
      <div class="fisma-NAT-description">
        <h2>Now and then</h2>
        <p>Research study about New York</p>
      </div>
    </div>
  </div>
</div>
</div>

<footer>
  <div class="copyright">
  <p>&#169; 2016 Colmar Academy. All rights reserved</p>
  </div>
  <div class="footer-links">
  <a>Terms</a>
  <a>Privacy</a>
  </div>
</footer>

</html>